MONGO_URI="mongodb+srv://lakshmannamana:lakshmannamana@box1.tbri4rm.mongodb.net/?retryWrites=true&w=majority&appName=BOX1"
JWT_SECRET = "veeranna_super_secret_key_2025"
JWT_EXP_DAYS=7
GEMINI_API_KEY="AIzaSyAK1xPU-so8MXNLuwNVdalkWBpAsJshmbE"
DB_NAME="CHAT"
SECRET_KEY="kiet"

